# newrepo.github.io

./: .gitignore  README.md  pom.xml
user-service/: .factorypath  pom.xml
user-service/src/main/java/com/pinch/user/: UserApplication.java
user-service/src/main/java/com/pinch/user/Projections/: UserView.java
user-service/src/main/java/com/pinch/user/acl/adapters/: ApiAdapter.java  JpaConverterJson.java  RoleAccessAdapter.java  RoleAdapter.java  SignUpAdapter.java  UserDepartmentLevelAdapter.java  UserDepartmentLevelRoleAdapter.java
user-service/src/main/java/com/pinch/user/acl/constants/: QueryConstants.java
user-service/src/main/java/com/pinch/user/acl/controller/: AclController.java  AclInternalController.java  AclUserController.java  ApiController.java  InternalAclController.java  RoleController.java
user-service/src/main/java/com/pinch/user/acl/db/service/: ApiDbService.java  RoleAccessDbService.java  RoleDbService.java  UserDepartmentLevelDbService.java  UserDepartmentLevelRoleDbService.java
user-service/src/main/java/com/pinch/user/acl/db/service/impl/: ApiDbServiceImpl.java  (+4 more)
user-service/src/main/java/com/pinch/user/acl/entity/: ApiEntity.java  RoleAccessEntity.java  RoleEntity.java  UserDepartmentLevelEntity.java  UserDepartmentLevelRoleEntity.java
user-service/src/main/java/com/pinch/user/acl/repository/: ApiRepository.java  RoleAccessRepository.java  RoleRepository.java  UserDepartmentLevelRepository.java  UserDepartmentLevelRoleRepository.java
user-service/src/main/java/com/pinch/user/acl/service/: AclService.java  AclUserService.java  ApiService.java  RoleAccessService.java  RoleService.java  UserDepartmentLevelRoleService.java  UserDepartmentLevelService.java
user-service/src/main/java/com/pinch/user/acl/service/impl/: AclServiceImpl.java  AclUserServiceImpl.java  ApiServiceImpl.java  RoleAccessServiceImpl.java  RoleServiceImpl.java  UserDepartmentLevelRoleServiceImpl.java  UserDepartmentLevelServiceImpl.java
user-service/src/main/java/com/pinch/user/adapters/: DepartmentAdapter.java  UserAdapter.java  UserPropertyMappingAdapter.java
user-service/src/main/java/com/pinch/user/config/: AopConfig.java  ClientConfig.java  DatabaseConfig.java  SwaggerConfig.java  UserConfiguration.java  WebMvcConfig.java
user-service/src/main/java/com/pinch/user/constants/: NotificationKeys.java  UserConstants.java  UserQueryConstants.java
user-service/src/main/java/com/pinch/user/controller/: AuthController.java  DepartmentController.java  KafkaManageController.java  SignUpController.java  UserController.java  UserManagerMappingController.java  UserPropertyMappingController.java
user-service/src/main/java/com/pinch/user/controller/internal/: InternalOtpController.java  InternalRoleController.java  InternalSessionController.java  InternalUserController.java  InternalUserDetailsController.java  PauseOtpController.java  RoleBasedUserInternalController.java
user-service/src/main/java/com/pinch/user/db/service/: OtpDbService.java  PauseOtpDbService.java  SignUpDbService.java  UserDbService.java  UserPropertyMappingDbService.java  UserSessionDbService.java
user-service/src/main/java/com/pinch/user/db/service/impl/: OtpDbServiceImpl.java  PauseOtpDbServiceImpl.java  SignUpDbServiceImpl.java  UserDbServiceImpl.java  UserPropertyMappingDbServiceImpl.java  UserSessionDbServiceImpl.java
user-service/src/main/java/com/pinch/user/entity/: OtpEntity.java  PauseOtpEntity.java  SignupEntity.java  UserEntity.java  UserManagerMappingEntity.java  UserProfileEntity.java  UserPropertyMappingEntity.java  UserSessionEntity.java
user-service/src/main/java/com/pinch/user/interceptor/: UserAuthInterceptor.java
user-service/src/main/java/com/pinch/user/kafka/service/: KafkaUserService.java
user-service/src/main/java/com/pinch/user/repository/: OtpRepository.java  PauseOtpRepository.java  SignUpRepository.java  UserManagerMappingRepository.java  UserPropertyMappingRepository.java  UserRepository.java  UserSessionRepository.java
user-service/src/main/java/com/pinch/user/service/: AuthService.java  OtpService.java  PauseOtpService.java  SessionService.java  SignUpService.java  UserManagerMappingService.java  UserPropertyMappingService.java  UserService.java
user-service/src/main/java/com/pinch/user/service/impl/: AuthServiceImpl.java  OtpServiceImpl.java  PauseOtpServiceImpl.java  SessionServiceImpl.java  SignUpServiceImpl.java  UserManagerMappingServiceImpl.java  UserPropertyMappingServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
user-service/src/main/resources/mysql/install/: UserSchema.sql
user-service/src/main/resources/mysql/upgrade/: Change-1.0.0-001.sql  Change-1.0.0-002.sql  Change-1.0.0-003.sql  Change-1.0.0-004.sql  Change-1.0.0-005.sql  validate_count.sql
(+1 files in other folders)
